events { }
http {

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
      # Uncomment to enable naxsi on this location
      # include /etc/nginx/naxsi.rules
      auth_basic "What?";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}