{{- if .profile.game }}
game:
  {{- range $key, $value := .profile.game }}
  {{ $key }}: {{ $value  }}
  {{- end }}
{{- end }}


{{- if .profile.omgd.deploy.server.gcloud }}
gcloud:
  project: {{ .profile.omgd.deploy.server.gcloud.project }}
  zone: {{ .profile.omgd.deploy.server.gcloud.zone }}
  {{ if .profile.omgd.deploy.server.gcloud.machine_type }}
  machine_type: {{ .profile.omgd.deploy.server.gcloud.machine_type }}
  {{ end }}
{{- end }}


{{- if .profile.omgd.deploy }}
{{- if .profile.omgd.deploy.server.gcloud }}
main:
- dir: server/infra/gcp
  name: infra
  steps:
  - cmd: gg build-templates .
    desc: building templates for infra
  - cmd: terraform init
    desc: setting up terraform
  - cmd: ./tf_import.sh
    desc: importing existing resources via terraform
  - cmd: terraform apply -auto-approve
    desc: updating infrastructure if needed
  - cmd: gg update-profile nakama.host $(terraform output -raw server_ip)
    desc: setting IP of host to current profile
- dir: game
  name: game-client
  steps:
  - cmd: gg build-templates .
    desc: building templates for game client
  - cmd: BUILD_ENV=staging ./build_clients.sh
    desc: building game clients for distros
  {{- if .profile.omgd.deploy.game.itchio }}
  - cmd: butler push ./dist/mac {{ .profile.omgd.deploy.game.itchio.user }}/{{ .profile.omgd.deploy.game.itchio.project }}:mac
    desc: itch.io butler push on mac build
  - cmd: butler push ./dist/windows {{ .profile.omgd.deploy.game.itchio.user }}/{{ .profile.omgd.deploy.game.itchio.project }}:windows
    desc: itch.io butler push on windows build
  - cmd: butler push ./dist/x11 {{ .profile.omgd.deploy.game.itchio.user }}/{{ .profile.omgd.deploy.game.itchio.project }}:linux
    desc: itch.io butler push on x11 build
  {{- end }}
- dir: server
  name: nakama-server
  steps:
  - cmd: gg build-templates .
    desc: building templates for game server
  - cmd: cp -rf ../game/dist/web-staging/* nakama/website
    desc: copy web build into server
  - cmd: GCP_PROJECT={{ .profile.omgd.deploy.server.gcloud.project }} GCP_ZONE={{ .profile.omgd.deploy.server.gcloud.zone }} ./deploy.sh
    desc: deploy game server to GCP
    dir: deploy/gcp
{{- end }}
{{- else }}
main:
  - name: game-client
    dir: game
    steps: 
    - cmd: gg build-templates .
      desc: "building game templates"
    - cmd: BUILD_ENV=local ./build_clients.sh
      desc: "building clients into game/dist folder"
{{- end }}


nakama:
{{- if .profile.omgd.deploy }}
  host: ???
{{- else }}
  host: 127.0.0.1
{{- end }}
  port: 7350
  secure: false
  key: default-key


tasks:
- name: update-templates
  steps:
  - cmd: gg build-templates .
  dir: 
{{- if .profile.omgd.deploy }}
- dir: server/infra/gcp
  name: destroy-infra
  steps:
  - cmd: gg build-templates .
  - cmd: terraform init
  - cmd: ./tf_import.sh
  - cmd: terraform destroy -auto-approve
{{- else }}
- name: start-server
  steps:
  - cmd: gg build-templates .
  - cmd: docker-compose up -d
  dir: server
- name: stop-server
  steps:
  - cmd: docker-compose down
  dir: server
- name: reset-server-data
  steps:
  - cmd: docker-compose down -v
  dir: server
{{- end }}
